.container {
  width: 100%;
  height: 100vh;
  margin: 30px auto;
  max-width: 1500px;
  padding: 0 30px;
}
.gridContainer {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.gridItem {
  padding-left: 160px;
  text-align: center;
}
.gridItem h1 {
  text-align: left;
  font-size: 119px;
  font-weight: 500;
}


@keyframes neon6 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff9900,
      0 0 70px #ff9900, 0 0 80px #ff9900, 0 0 100px #ff9900, 0 0 150px #ff9900;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #00fff2,
      0 0 35px #ff9900, 0 0 40px #00ccff, 0 0 50px #00ccff, 0 0 75px #00ccff;
  }
}
.gridItem2 {
  background-image: url("../public/Group\ 10.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.gridItem2 h3 {
  text-align: left;
  font-weight: 100;
  /* -webkit-animation: neon6 1.5s ease-in-out infinite alternate;
  -moz-animation: neon6 1.5s ease-in-out infinite alternate;
  animation: neon6 1.5s ease-in-out infinite alternate; */
}
.gridItem2 h2 {
  text-align: left;
  font-weight: 300;
  -webkit-animation: neon6 1.5s ease-in-out infinite alternate;
  -moz-animation: neon6 1.5s ease-in-out infinite alternate;
  animation: neon6 1.5s ease-in-out infinite alternate;
}

@media (max-width: 996px) {
  .container {
    width: 100%;
    height: 50vh;
  }
  .gridContainer {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }

  .gridItem {
    padding: 20px;
    text-align: center;
  }
  .gridItem h1 {
    margin-left: 0px;
    text-align: center;
    font-size: 77px;
    font-weight: 500;
  }
  .gridItem2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .gridItem2 h3 {
    text-align: left;
    font-weight: 100;
  }
  .gridItem2 h2 {
    text-align: left;
    font-weight: 300;
  }
}
@media (max-width: 768px) {
  .gridContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
  }

  .gridItem h1 {
    margin-left: 0px;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
  }
  .gridItem2 {
    display: flex;
    background-size: 300px 300px;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .gridItem2 h3 {
    font-size: smaller;
    text-align: center;
    font-weight: 100;
  }
  .gridItem2 h2 {
    font-size: smaller;
    text-align: center;
    font-weight: 300;
  }
}
@media (max-width: 450px) {
  .container {
    width: 100%;
    height: 74vh;
    margin: 30px auto;
    max-width: 1500px;
    padding: 0 30px;
  }
  .gridContainer {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }

  .gridItem h1 {
    margin-left: 0px;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
  }
  .gridItem2 {
    display: flex;
    background-size: 280px 280px;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  .gridItem2 h3 {
    font-size: smaller;
    text-align: center;
    font-weight: 100;
  }
  .gridItem2 h2 {
    font-size: smaller;
    text-align: center;
    font-weight: 300;
  }
}
